.alerts_container {
    position: absolute;
    right: 0;
    top: 75px;
    width: 480px;
}

.alert {
    position: relative;
    padding-left: 25px;
    right: 25px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
}

.alert-success {
    border-color: #279b59;
    color: #279b59;
}

.alert-info {
    border-color: #3cbad3;
    color: #3cbad3;
}

.alert-danger {
    border-color: #d62c1a;
    color: #d62c1a;
}

.alert-warning {
    border-color: #c87f0a;
    color: #c87f0a;
}