.square_health {
    display: block;
}

.square_health:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: -1px;
}

.square_health_red:before {
    background: red;
}

.square_health_yellow:before {
    background: yellow;
}

.square_health_green:before {
    background: green;
}

.square_health_none:before {
    background: grey;
}

.index_filter {
    margin-top: 5px;
}

.index-card {
    margin-top: 10px;
}

#no-index-message {
    margin-top: 25px;
    text-align: center;
    color: #666;
}