.action_list {
    list-style-type: none;
    width: 75%;
    margin: auto;
    margin-top: 35px;
}

.action_list li {
    margin-bottom: 20px;
}

.pre_index_detail {
    background-color: transparent;
    margin: 15px;
    color: #959595;
}

.index_closed {
    color: #aeaeae;
    cursor: not-allowed;
}

.index_closed:hover, .index_closed:focus {
    color: #aeaeae;
}