.kp_nav {
    min-height: 70px;
    background-color: #e4e4e4;
    border-radius: unset;
}

.kp_nav_text {
    color: #2d2d2d !important;
}

.modal {
    display: initial; /* Fix modal doesn't show */
}